Initialize engine version: 5.1.3f1 (b0a23b31c3d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdx32.dll 8.15.10.2104]
    Renderer: Intel(R) HD Graphics
    Vendor:   Intel
    VRAM:     880 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=0 NativeShadow=1 DF16=0 INTZ=0 NULL=0 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: H:\project\AIF\aif_pc20151230\AIFrame_WIN\Ai.Frame_commander_WIN_Data\Managed\UnityEngine.dll (this message is harmless)
Loading H:\project\AIF\aif_pc20151230\AIFrame_WIN\Ai.Frame_commander_WIN_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: H:\project\AIF\aif_pc20151230\AIFrame_WIN\Ai.Frame_commander_WIN_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading H:\project\AIF\aif_pc20151230\AIFrame_WIN\Ai.Frame_commander_WIN_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: H:\project\AIF\aif_pc20151230\AIFrame_WIN\Ai.Frame_commander_WIN_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading H:\project\AIF\aif_pc20151230\AIFrame_WIN\Ai.Frame_commander_WIN_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: H:\project\AIF\aif_pc20151230\AIFrame_WIN\Ai.Frame_commander_WIN_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading H:\project\AIF\aif_pc20151230\AIFrame_WIN\Ai.Frame_commander_WIN_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: H:\project\AIF\aif_pc20151230\AIFrame_WIN\Ai.Frame_commander_WIN_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading H:\project\AIF\aif_pc20151230\AIFrame_WIN\Ai.Frame_commander_WIN_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: H:\project\AIF\aif_pc20151230\AIFrame_WIN\Ai.Frame_commander_WIN_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading H:\project\AIF\aif_pc20151230\AIFrame_WIN\Ai.Frame_commander_WIN_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: H:\project\AIF\aif_pc20151230\AIFrame_WIN\Ai.Frame_commander_WIN_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading H:\project\AIF\aif_pc20151230\AIFrame_WIN\Ai.Frame_commander_WIN_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: H:\project\AIF\aif_pc20151230\AIFrame_WIN\Ai.Frame_commander_WIN_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading H:\project\AIF\aif_pc20151230\AIFrame_WIN\Ai.Frame_commander_WIN_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: H:\project\AIF\aif_pc20151230\AIFrame_WIN\Ai.Frame_commander_WIN_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.345 seconds
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 3286x1080 at -1920,-137
<RI> Initialized touch support.
Platform assembly: H:\project\AIF\aif_pc20151230\AIFrame_WIN\Ai.Frame_commander_WIN_Data\Managed\System.dll (this message is harmless)
Shader 'Legacy Shaders/Bumped Specular': fallback shader 'Legacy Shaders/Specular' not found
Shader 'Legacy Shaders/Bumped Specular': fallback shader 'Legacy Shaders/Specular' not found
NullReferenceException: Object reference not set to an instance of an object
  at moive.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

is _pc
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

440
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Menu_Bar
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Menu_Bar
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

big
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

big
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

big
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

big
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Hand_Shake
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

test:H:/project/AIF/aif_pc20151230/AIFrame_WIN/Ai.Frame_commander_WIN_Data
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Object reference not set to an instance of an object
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

null texture passed to GUI.DrawTexture
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException: Object reference not set to an instance of an object
  at moive.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Object reference not set to an instance of an object
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

